Starting MAKE...
creating project.mk 

lib/e2prom.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/uart.asm

lib/uartint.asm

lib/uartplus.asm

./boot.asm

Linking..

LMM info: area 'InterruptRAM' uses 2 bytes in SRAM bank 0

LMM info: area 'UART_RAM' item of 16 bytes allocated in SRAM page 0

LMM info: area 'virtual_registers' uses 8 bytes in SRAM page 0

LMM info: area 'data' item of 4 bytes allocated in SRAM page 0

LMM info: area 'data' item of 4 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0
LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'UART_RAM' item of 1 bytes allocated in SRAM page 0

LMM info: area 'data' item of 1 bytes allocated in SRAM page 0

LMM info: area 'data' item of 1 bytes allocated in SRAM page 0

idata dump at output/RadController.idata

  ROM 55% full. 4470 out of 8192 bytes used (does not include absolute areas).

  RAM 19% full. 47 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
RadController - 0 error(s) 0 warning(s) 10:28:54

