Partlist exported from C:/Backups/Infolab/Progs/Eagle/projects-user/Mike Hazas/PSOC board/PSOC-1.sch at 27/10/2013 17:04:09

Part    Value              Device             Package       Description                                                       
C1      2.2uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C2      0.1uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C3      0.1uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C4      1uF                C-EUC0603          C0603         CAPACITOR, European symbol                                        
C6      0.1uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C7      0.1uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C8      10nF               C-EUC0603          C0603         CAPACITOR, European symbol                                        
C9      0.1uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C10     4.7uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C14     0.1uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
C21     2.2uF              C-EUC0603          C0603         CAPACITOR, European symbol                                        
CON1    MICROMATCH_6TH     MICROMATCH_6TH     MICROMATCH-6H MicroMatch 6 way                                                  
F1      FUSE-SMD           FUSE-SMD           C1206         Surface mount fuse.                                               
IC2     CY8C21334          CY8C21334          SSOP20        PSoC� Programmable System-on-Chip                                
IC3     FT232RL            FT232RL            SSOP-28                                                                         
L1                         WE-CBF_0603        0603          SMD EMI Suppression Ferrite Beads                                 
LEDVOUT AMBER              LEDCHIP-LED0805    CHIP-LED0805  LED                                                               
R1      560                R-EU_R0603         R0603         RESISTOR, European symbol                                         
R5      330                R-EU_R0603         R0603         RESISTOR, European symbol                                         
REG3.3V TPS736XXDBV        TPS736XXDBV        SOT23-5L      VOLTAGE REGULATOR                                                 
REG3V   TPS736XXDBV        TPS736XXDBV        SOT23-5L      VOLTAGE REGULATOR                                                 
U1      868-75             868-75             868-75        RF transmitter
X1      TXC7W              TXC7W              7W-24         TXC 7W SMD Oscillator                                             
X3      MINI-USB-32005-201 MINI-USB-32005-201 32005-201     MINI USB-B Conector                                               
